In [2]:
import pandas as pd
import numpy as np
import seaborn as sns

In [3]:
df = sns.load_dataset("titanic")

In [4]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [5]:
df["class"].value_counts()

class
Third     491
First     216
Second    184
Name: count, dtype: int64

In [6]:
from sklearn.preprocessing import OrdinalEncoder

In [7]:
cat = [df["class"].value_counts().index.values.tolist()]

In [8]:
oc = OrdinalEncoder(categories=cat, dtype=int)

In [9]:
cat

[['Third', 'First', 'Second']]

In [10]:
df["class"] = oc.fit_transform(df[["class"]])

In [11]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,0,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,1,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,0,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,1,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,0,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,2,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,1,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,0,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,1,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,0,man,True,NaN,Queenstown,no,True

In [12]:
df["class"].value_counts()

class
0    491
1    216
2    184
Name: count, dtype: int64

In [36]:
oc.inverse_transform(df[["class"]])

array([['Third'],
       ['First'],
       ['Third'],
       ['First'],
       ['Third'],
       ['Third'],
       ['First'],
       ['Third'],
       ['Third'],
       ['Second'],
       ['Third'],
       ['First'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['Second'],
       ['Third'],
       ['Second'],
       ['Third'],
       ['Third'],
       ['Second'],
       ['Second'],
       ['Third'],
       ['First'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['First'],
       ['Third'],
       ['Third'],
       ['First'],
       ['First'],
       ['Third'],
       ['Second'],
       ['First'],
       ['First'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['Second'],
       ['Third'],
       ['Second'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['First'],
       ['Second'],
       ['First'],
       ['First'],
       ['Second'],
       ['Third'],
       ['Second'],
       ['Third'],
       ['Third'],
       ['First'],
       ['First'],
       ['Third'],
       ['First'],
       ['Third'],
       ['Second'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['Second'],
       ['Third'],
       ['Second'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['Second'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['First'],
       ['Second'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['First'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['First'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['First'],
       ['First'],
       ['Second'],
       ['Second'],
       ['Third'],
       ['Third'],
       ['First'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['First'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['Second'],
       ['First'],
       ['Third'],
       ['Second'],
       ['Third'],
       ['Second'],
       ['Second'],
       ['First'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['Second'],
       ['Second'],
       ['Second'],
       ['First'],
       ['First'],
       ['Third'],
       ['First'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['Second'],
       ['Second'],
       ['Third'],
       ['Third'],
       ['Second'],
       ['Second'],
       ['Second'],
       ['First'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['First'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['Second'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['First'],
       ['Third'],
       ['First'],
       ['Third'],
       ['First'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['First'],
       ['Third'],
       ['Third'],
       ['First'],
       ['Second'],
       ['Third'],
       ['Third'],
       ['Second'],
       ['Third'],
       ['Second'],
       ['Third'],
       ['First'],
       ['Third'],
       ['First'],
       ['Third'],
       ['Third'],
       ['Second'],
       ['Second'],
       ['Third'],
       ['Second'],
       ['First'],
       ['First'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['Second'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['First'],
       ['Third'],
       ['Second'],
       ['Third'],
       ['Second'],
       ['Third'],
       ['First'],
       ['Third'],
       ['Second'],
       ['First'],
       ['Second'],
       ['Third'],
       ['Second'],
       ['Third'],
       ['Third'],
       ['First'],
       ['Third'],
       ['Second'],
       ['Third'],
       ['Second'],
       ['Third'],
       ['First'],
       ['Third'],
       ['Second'],
       ['Third'],
       ['Second'],
       ['Third'],
       ['Second'],
       ['Second'],
       ['Second'],
       ['Second'],
       ['Third'],
       ['Third'],
       ['Second'],
       ['Third'],
       ['Third'],
       ['First'],
       ['Third'],
       ['Second'],
       ['First'],
       ['Second'],
       ['Third'],
       ['Third'],
       ['First'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['First'],
       ['First'],
       ['First'],
       ['Second'],
       ['Third'],
       ['Third'],
       ['First'],
       ['First'],
       ['Third'],
       ['Second'],
       ['Third'],
       ['Third'],
       ['First'],
       ['First'],
       ['First'],
       ['Third'],
       ['Second'],
       ['First'],
       ['Third'],
       ['First'],
       ['Third'],
       ['Second'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['First'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['Second'],
       ['Third'],
       ['First'],
       ['First'],
       ['Second'],
       ['Third'],
       ['Third'],
       ['First'],
       ['Third'],
       ['First'],
       ['First'],
       ['First'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['Second'],
       ['Third'],
       ['First'],
       ['First'],
       ['First'],
       ['Second'],
       ['First'],
       ['First'],
       ['First'],
       ['Second'],
       ['Third'],
       ['Second'],
       ['Third'],
       ['Second'],
       ['Second'],
       ['First'],
       ['First'],
       ['Third'],
       ['Third'],
       ['Second'],
       ['Second'],
       ['Third'],
       ['First'],
       ['Third'],
       ['Second'],
       ['Third'],
       ['First'],
       ['Third'],
       ['First'],
       ['First'],
       ['Third'],
       ['First'],
       ['Third'],
       ['First'],
       ['First'],
       ['Third'],
       ['First'],
       ['Second'],
       ['First'],
       ['Second'],
       ['Second'],
       ['Second'],
       ['Second'],
       ['Second'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['First'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['First'],
       ['Second'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['Second'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['First'],
       ['Third'],
       ['Third'],
       ['First'],
       ['First'],
       ['Third'],
       ['Third'],
       ['First'],
       ['Third'],
       ['First'],
       ['Third'],
       ['First'],
       ['Third'],
       ['Third'],
       ['First'],
       ['Third'],
       ['Third'],
       ['First'],
       ['Third'],
       ['Second'],
       ['Third'],
       ['Second'],
       ['Third'],
       ['Second'],
       ['First'],
       ['Third'],
       ['Third'],
       ['First'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['Second'],
       ['Second'],
       ['Second'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['Second'],
       ['Third'],
       ['Second'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['First'],
       ['Second'],
       ['Third'],
       ['Third'],
       ['Second'],
       ['Second'],
       ['Second'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['Second'],
       ['Second'],
       ['Third'],
       ['Third'],
       ['First'],
       ['Third'],
       ['Second'],
       ['Third'],
       ['First'],
       ['First'],
       ['Third'],
       ['Second'],
       ['First'],
       ['Second'],
       ['Second'],
       ['Third'],
       ['Third'],
       ['Second'],
       ['Third'],
       ['First'],
       ['Second'],
       ['First'],
       ['Third'],
       ['First'],
       ['Second'],
       ['Third'],
       ['First'],
       ['First'],
       ['Third'],
       ['Third'],
       ['First'],
       ['First'],
       ['Second'],
       ['Third'],
       ['First'],
       ['Third'],
       ['First'],
       ['Second'],
       ['Third'],
       ['Third'],
       ['Second'],
       ['First'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['Second'],
       ['Second'],
       ['Third'],
       ['First'],
       ['Second'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['Second'],
       ['Third'],
       ['Third'],
       ['First'],
       ['Third'],
       ['First'],
       ['First'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['First'],
       ['First'],
       ['Third'],
       ['Third'],
       ['First'],
       ['Third'],
       ['First'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['First'],
       ['First'],
       ['Second'],
       ['First'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['First'],
       ['First'],
       ['Third'],
       ['First'],
       ['Second'],
       ['Third'],
       ['Second'],
       ['Third'],
       ['First'],
       ['Third'],
       ['Third'],
       ['First'],
       ['Third'],
       ['Third'],
       ['Second'],
       ['First'],
       ['Third'],
       ['Second'],
       ['Second'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['Second'],
       ['First'],
       ['First'],
       ['Third'],
       ['First'],
       ['First'],
       ['Third'],
       ['Third'],
       ['Second'],
       ['First'],
       ['First'],
       ['Second'],
       ['Second'],
       ['Third'],
       ['Second'],
       ['First'],
       ['Second'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['First'],
       ['First'],
       ['First'],
       ['First'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['Second'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['Second'],
       ['First'],
       ['First'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['Second'],
       ['First'],
       ['Third'],
       ['Third'],
       ['Second'],
       ['First'],
       ['Second'],
       ['First'],
       ['Third'],
       ['First'],
       ['Second'],
       ['First'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['First'],
       ['Third'],
       ['Third'],
       ['Second'],
       ['Third'],
       ['Second'],
       ['Third'],
       ['Third'],
       ['First'],
       ['Second'],
       ['Third'],
       ['First'],
       ['Third'],
       ['First'],
       ['Third'],
       ['Third'],
       ['First'],
       ['Second'],
       ['First'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['Second'],
       ['Third'],
       ['Third'],
       ['Second'],
       ['Second'],
       ['Third'],
       ['First'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['First'],
       ['Second'],
       ['First'],
       ['Third'],
       ['Third'],
       ['First'],
       ['Third'],
       ['First'],
       ['First'],
       ['Third'],
       ['Second'],
       ['Third'],
       ['Second'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['First'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['First'],
       ['Third'],
       ['First'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['Second'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['Second'],
       ['Third'],
       ['Third'],
       ['Second'],
       ['First'],
       ['First'],
       ['Third'],
       ['First'],
       ['Third'],
       ['Third'],
       ['Second'],
       ['Second'],
       ['Third'],
       ['Third'],
       ['First'],
       ['Second'],
       ['First'],
       ['Second'],
       ['Second'],
       ['Second'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['First'],
       ['Third'],
       ['First'],
       ['Third'],
       ['Third'],
       ['Second'],
       ['Second'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['First'],
       ['First'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['First'],
       ['Second'],
       ['Third'],
       ['Third'],
       ['First'],
       ['Third'],
       ['First'],
       ['First'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['Second'],
       ['Second'],
       ['First'],
       ['First'],
       ['Third'],
       ['First'],
       ['First'],
       ['First'],
       ['Third'],
       ['Second'],
       ['Third'],
       ['First'],
       ['Second'],
       ['Third'],
       ['Third'],
       ['Second'],
       ['Third'],
       ['Second'],
       ['Second'],
       ['First'],
       ['Third'],
       ['Second'],
       ['Third'],
       ['Second'],
       ['Third'],
       ['First'],
       ['Third'],
       ['Second'],
       ['Second'],
       ['Second'],
       ['Third'],
       ['Third'],
       ['First'],
       ['Third'],
       ['Third'],
       ['First'],
       ['First'],
       ['First'],
       ['Third'],
       ['Third'],
       ['First'],
       ['Third'],
       ['Second'],
       ['First'],
       ['Third'],
       ['Second'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['Second'],
       ['Second'],
       ['Third'],
       ['Second'],
       ['Third'],
       ['First'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['First'],
       ['Third'],
       ['First'],
       ['First'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['Second'],
       ['Third'],
       ['Second'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['First'],
       ['Third'],
       ['First'],
       ['First'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['First'],
       ['Third'],
       ['Second'],
       ['Third'],
       ['First'],
       ['Third'],
       ['Second'],
       ['First'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['Second'],
       ['Second'],
       ['First'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['First'],
       ['Third'],
       ['Second'],
       ['First'],
       ['Third'],
       ['Third'],
       ['Second'],
       ['Third'],
       ['Third'],
       ['First'],
       ['Third'],
       ['Second'],
       ['Third'],
       ['Third'],
       ['First'],
       ['Third'],
       ['First'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['Second'],
       ['Third'],
       ['First'],
       ['Third'],
       ['Second'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['First'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['First'],
       ['Third'],
       ['Second'],
       ['First'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['Second'],
       ['First'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['First'],
       ['Second'],
       ['Third'],
       ['First'],
       ['First'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['Second'],
       ['First'],
       ['Third'],
       ['Second'],
       ['Second'],
       ['Second'],
       ['First'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['First'],
       ['First'],
       ['Third'],
       ['Second'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['Third'],
       ['First'],
       ['Second'],
       ['Third'],
       ['Third'],
       ['Second'],
       ['Third'],
       ['Third'],
       ['Second'],
       ['First'],
       ['Third'],
       ['First'],
       ['Third']], dtype=object)

In [13]:
from sklearn.preprocessing import OneHotEncoder

In [14]:
ohe = OneHotEncoder(drop="first", dtype=int, sparse_output=False)

In [15]:
df.shape

(891, 15)

In [16]:
df["sex"]

0        male
1      female
2      female
3      female
4        male
        ...
886      male
887    female
888    female
889      male
890      male
Name: sex, Length: 891, dtype: object

In [17]:
df["sex"] = ohe.fit_transform(df[["sex"]])

In [30]:
ohe.inverse_transform([[1]])

array([['male']], dtype=object)

In [18]:
# write a list of alphabets from a-z
import string

alphabets = list(string.ascii_lowercase)

In [19]:
idx = np.linspace(0, 25, 26, dtype=int)

In [20]:
trial = pd.DataFrame(pd.Series(data=alphabets, index=idx)).rename(
    columns={0: "Alphabets"}
)

In [21]:
oc2 = OneHotEncoder(drop="first", dtype=int, sparse_output=False)

In [22]:
trial["Alphabets"] = oc2.fit_transform(trial[["Alphabets"]])

In [23]:
dd = [0] * 24

In [24]:
dd = [0] * 15

In [25]:
dd.extend([0] * 9)

In [39]:
df.replace({"survived": {0: "No", 1: "Yes"}}, inplace=True)

In [41]:
from sklearn.preprocessing import LabelEncoder

lc = LabelEncoder()

In [45]:
df["survived"]

0       No
1      Yes
2      Yes
3      Yes
4       No
      ...
886     No
887    Yes
888     No
889    Yes
890     No
Name: survived, Length: 891, dtype: object

In [46]:
df["survived"] = lc.fit_transform(df["survived"])

In [47]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,1,22.0,1,0,7.2500,S,0,man,True,NaN,Southampton,no,False
1,1,1,0,38.0,1,0,71.2833,C,1,woman,False,C,Cherbourg,yes,False
2,1,3,0,26.0,0,0,7.9250,S,0,woman,False,NaN,Southampton,yes,True
3,1,1,0,35.0,1,0,53.1000,S,1,woman,False,C,Southampton,yes,False
4,0,3,1,35.0,0,0,8.0500,S,0,man,True,NaN,Southampton,no,True

In [ ]:
# Column Transformer

In [50]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OrdinalEncoder, OneHotEncoder, LabelEncoder

In [51]:
df = sns.load_dataset("titanic")

In [53]:
df.replace({"survived": {0: "No", 1: "Yes"}}, inplace=True)

In [76]:
# Survied -> LabelEncoder
# Class -> OrdinalEncoder
# Everthing Else -> OneHotEncoder
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,No,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,Yes,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,Yes,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,Yes,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,No,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [87]:
trf = [
    ("Ordinal", OrdinalEncoder(), [8]),
    (
        "Onehot",
        OneHotEncoder(drop="first", sparse_output=False, dtype=int),
        [2, 7, 9],
    ),
]

In [88]:
transformations = ColumnTransformer(transformers=trf, remainder="passthrough")

In [70]:
data = transformations.fit_transform(df)

In [72]:
clm = transformations.get_feature_names_out()

In [77]:
ml_df = pd.DataFrame(data=data, columns=clm)

In [80]:
ml_df["remainder__survived"] = lc.fit_transform(ml_df["remainder__survived"])

In [81]:
ml_df

,Ordinal__class,Onehot__sex_male,Onehot__embarked_Q,Onehot__embarked_S,Onehot__embarked_nan,Onehot__who_man,Onehot__who_woman,remainder__survived,remainder__pclass,remainder__age,remainder__sibsp,remainder__parch,remainder__fare,remainder__adult_male,remainder__deck,remainder__embark_town,remainder__alive,remainder__alone
0,2.0,1,0,1,0,1,0,0,3,22.0,1,0,7.25,True,NaN,Southampton,no,False
1,0.0,0,0,0,0,0,1,1,1,38.0,1,0,71.2833,False,C,Cherbourg,yes,False
2,2.0,0,0,1,0,0,1,1,3,26.0,0,0,7.925,False,NaN,Southampton,yes,True
3,0.0,0,0,1,0,0,1,1,1,35.0,1,0,53.1,False,C,Southampton,yes,False
4,2.0,1,0,1,0,1,0,0,3,35.0,0,0,8.05,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,1.0,1,0,1,0,1,0,0,2,27.0,0,0,13.0,True,NaN,Southampton,no,True
887,0.0,0,0,1,0,0,1,1,1,19.0,0,0,30.0,False,B,Southampton,yes,True
888,2.0,0,0,1,0,0,1,0,3,NaN,1,2,23.45,False,NaN,Southampton,no,False
889,0.0,1,0,0,0,1,0,1,1,26.0,0,0,30.0,True,C,Cherbourg,yes,True
890,2.0,1,1,0,0,1,0,0,3,32.0,0,0,7.75,True,NaN,Queenstown,no,True